; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "My application"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "https://github.com/SHERlocked93/blog"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\cef_131_mytest.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\cef_131_mytest.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\cef_131_mytest.exe"
  CreateDirectory "$SMPROGRAMS\My application"
  CreateShortCut "$SMPROGRAMS\My application\My application.lnk" "$INSTDIR\cef_131_mytest.exe"
  CreateShortCut "$DESKTOP\My application.lnk" "$INSTDIR\cef_131_mytest.exe"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\chrome_100_percent.pak"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\chrome_200_percent.pak"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\chrome_elf.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\d3dcompiler_47.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\debug.log"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\dxcompiler.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\dxil.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\icudtl.dat"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\libcef.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\libEGL.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\libGLESv2.dll"
  SetOutPath "$INSTDIR\locales"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\locales\en-US.pak"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\locales\es.pak"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\locales\zh-CN.pak"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\resources.pak"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\snapshot_blob.bin"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\sqlite3.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\v8_context_snapshot.bin"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\vk_swiftshader.dll"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\vk_swiftshader_icd.json"
  File "C:\PandaProjects\Codes\cef_131_mytest\x64\Release\vulkan-1.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\My application\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\My application\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\cef_131_mytest.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\cef_131_mytest.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vulkan-1.dll"
  Delete "$INSTDIR\vk_swiftshader_icd.json"
  Delete "$INSTDIR\vk_swiftshader.dll"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcef.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\dxil.dll"
  Delete "$INSTDIR\dxcompiler.dll"
  Delete "$INSTDIR\debug.log"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_elf.dll"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"
  Delete "$INSTDIR\cef_131_mytest.exe"

  Delete "$SMPROGRAMS\My application\Uninstall.lnk"
  Delete "$SMPROGRAMS\My application\Website.lnk"
  Delete "$DESKTOP\My application.lnk"
  Delete "$SMPROGRAMS\My application\My application.lnk"

  RMDir "$SMPROGRAMS\My application"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd