@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1736502854028') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\e667";
}

.icon-selection:before {
  content: "\e6ce";
}

.icon-danxuanfill:before {
  content: "\e71e";
}

.icon-danxuan:before {
  content: "\e71f";
}

.icon-fangxingweixuanzhong:before {
  content: "\e720";
}

.icon-fangxingxuanzhongfill:before {
  content: "\e721";
}

.icon-fangxingxuanzhong:before {
  content: "\e722";
}

.icon-guanbi1:before {
  content: "\e723";
}

.icon-guanbi2fill:before {
  content: "\e724";
}

.icon-guanbi2:before {
  content: "\e725";
}

.icon-jiahao:before {
  content: "\e726";
}

.icon-jiahao1:before {
  content: "\e727";
}

.icon-jiahao2fill:before {
  content: "\e728";
}

.icon-jianhao:before {
  content: "\e729";
}

.icon-tishifill:before {
  content: "\e72a";
}

.icon-tishi:before {
  content: "\e72b";
}

.icon-xuanze:before {
  content: "\e72e";
}

.icon-yuanxingweixuanzhong:before {
  content: "\e72f";
}

.icon-yuanxingxuanzhongfill:before {
  content: "\e730";
}

.icon-yuanxingxuanzhong:before {
  content: "\e731";
}

.icon-biaoxingfill:before {
  content: "\e732";
}

.icon-biaoxing:before {
  content: "\e733";
}

.icon-shaixuan:before {
  content: "\e74a";
}

.icon-shouyefill:before {
  content: "\e750";
}

.icon-shouye:before {
  content: "\e751";
}

.icon-lajixiang:before {
  content: "\e645";
}

.icon-shangfan:before {
  content: "\e64a";
}

.icon-shijian:before {
  content: "\e64d";
}

.icon-shouye1:before {
  content: "\e64f";
}

.icon-shuaxin:before {
  content: "\e650";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-xiafan:before {
  content: "\e65b";
}

.icon-xiangshangjiantou:before {
  content: "\e65d";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-hot_light:before {
  content: "\e7de";
}

.icon-coffee:before {
  content: "\e7f1";
}

.icon-mall_light:before {
  content: "\e81a";
}

.icon-close:before {
  content: "\e668";
}

.icon-filter:before {
  content: "\e672";
}

.icon-forward:before {
  content: "\e671";
}

.icon-layers:before {
  content: "\e675";
}

.icon-fullscreen-expand:before {
  content: "\e676";
}

.icon-minus:before {
  content: "\e67a";
}

.icon-save:before {
  content: "\e67c";
}

.icon-search:before {
  content: "\e67d";
}

.icon-scanning:before {
  content: "\e67e";
}

.icon-select:before {
  content: "\e67f";
}

.icon-setting:before {
  content: "\e680";
}

